@layer chat {
  .lh-chat {
    --chat-bg: white;
    --chat-border: black;
    --chat-text: rgb(12, 12, 12);
    --chat-input-bg: rgb(250, 245, 245);
    --chat-input-border: black;
    --chat-input-focus-border: black;
    --chat-input-focus-shadow: rgba(0, 0, 0, 0.1);
    --chat-send-btn-bg: green;
    --chat-send-btn-hover-bg: green;
    --chat-send-btn-shadow: rgba(16, 185, 129, 0.2);
    --chat-send-btn-hover-shadow: rgba(16, 185, 129, 0.3);
    --chat-message-user-bg: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    --chat-message-user-color: white;
    --chat-message-assistant-bg: #10b981;
    --chat-message-assistant-color: white;
    --chat-message-assistant-border: #10b981;
    --chat-loading-bg: white;
    --chat-loading-color: black;
    --chat-error-bg: #f8d7da;
    --chat-error-color: #721c24;
    --chat-error-border: #f5c6cb;
    --chat-clear-btn-bg: #f4f7fa;
    --chat-clear-btn-color: black;
    --chat-clear-btn-hover-bg: #545b62;
    --chat-scrollbar-track: #f1f5f9;
    --chat-scrollbar-thumb: #cbd5e1;
    --chat-scrollbar-thumb-hover: #fafafa;
    --chat-shadow: rgba(0, 0, 0, 0.1);
    --chat-container-shadow: rgba(252, 247, 247, 0.987);
    --chat-spinner-border: #ddd;
    --chat-spinner-active: #007bff;
    --chat-disabled-bg: #9ca3af;
  }

  .lh-chat-container {
    position: relative;
    margin-top: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
  }

  .lh-chat-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    min-height: 300px;
    flex: 1;
  }

  #leet-helper-overlay .lh-need-help-btn {
    background-color: rgb(248, 248, 247);
    color: rgb(0, 0, 0);
    border: solid black 1px !important;
    padding: 30px 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgb(204, 255, 0);
    min-width: 200px;
    min-height: 80px;
    display: inline-block;
    box-sizing: border-box;
  }

  #leet-helper-overlay.lh-dark .lh-need-help-btn {
    background-color: rgb(248, 248, 247) !important;
    color: rgb(0, 0, 0) !important;
  }

  #leet-helper-overlay .lh-need-help-btn:hover {
    color: rgb(5, 5, 5) !important;
  }

  #leet-helper-overlay .lh-need-help-btn:hover {
    background: yellow !important;
    transform: translateY(-3px) scale(1.05);
  }

  .lh-chat-input {
    display: flex;
    gap: 8px;
    max-width: 90%;
    width: 90%;
    align-items: center;
    margin: 0 auto;
    padding: 12px;
    border-top: 1px solid var(--chat-border);
    background: var(--chat-bg);
    box-shadow: 0 -2px 8px var(--chat-container-shadow);
    flex-shrink: 0;
    border-radius: 0 0 8px 8px;
    border: 1px solid var(--chat-input-border);
    border-top: none;
    margin-top: auto;
  }

  .lh-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: var(--chat-bg);
    border-radius: 8px 8px 0 0;
    border: 1px solid var(--chat-input-border);
    border-bottom: none;
    scrollbar-width: thin;
    scrollbar-color: var(--chat-scrollbar-thumb) var(--chat-scrollbar-track);
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 0;
  }

  .lh-chat-messages::-webkit-scrollbar {
    width: 6px;
  }

  .lh-chat-messages::-webkit-scrollbar-track {
    background: var(--chat-scrollbar-track);
    border-radius: 3px;
  }

  .lh-chat-messages::-webkit-scrollbar-thumb {
    background: var(--chat-scrollbar-thumb);
    border-radius: 3px;
  }

  .lh-chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--chat-scrollbar-thumb-hover);
  }

  .lh-chat-text {
    flex: 1;
    padding: 5px 10px 10px 10px !important;
    border: 1px solid #000 !important;
    border-radius: 5px;
    font-size: 16px;
    background: #fff !important;
    color: #000 !important;
    transition: border-color 0.2s ease;
    outline: none;
    min-width: 0;
    box-sizing: content-box !important;
    overflow: visible;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    text-indent: 0 !important;
  }

  .lh-chat-text:focus {
    border-color: var(--chat-input-focus-border);
    box-shadow: 0 0 0 3px var(--chat-input-focus-shadow);
  }

  .lh-send-btn {
    background: green !important;
    color: white !important;
    border: none !important;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
    min-width: 80px;
    max-width: 100px;
    flex-shrink: 0;
  }

  .lh-send-btn.lh-dark {
    color: white !important;
  }

  .lh-send-btn:hover {
    background: green !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
  }

  .lh-send-btn:disabled {
    background: #9ca3af !important;
    color: white !important;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.6;
  }

  .lh-chat-message {
    margin-bottom: 16px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
    position: relative;
    line-height: 1.4;
    font-size: 14px;
    box-shadow: 0 2px 8px var(--chat-shadow);
    transition: all 0.2s ease;
  }

  .lh-user-message {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%) !important;
    color: white !important;
    margin-left: auto;
    text-align: left;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
  }

  .lh-user-message:hover {
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
    transform: translateY(-1px);
  }

  .lh-ai-message {
    background: #10b981 !important;
    color: white !important;
    margin-right: auto;
    margin-bottom: 30px;
    border: 1px solid #10b981 !important;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .lh-ai-message:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  .lh-message-timestamp {
    font-size: 11px;
    opacity: 0.6;
    margin-top: 6px;
    display: block;
    font-weight: 500;
  }

  .lh-user-message .lh-message-timestamp {
    text-align: right;
    color: rgba(255, 255, 255, 0.8);
  }

  .lh-ai-message .lh-message-timestamp {
    color: var(--chat-text);
  }

  .lh-loading {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--chat-loading-bg);
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 12px;
    color: var(--chat-loading-color);
  }

  .lh-loading-spinner {
    width: 12px;
    height: 12px;
    border: 2px solid var(--chat-spinner-border);
    border-top: 2px solid var(--chat-spinner-active);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .lh-chat__error {
    background: var(--chat-error-bg);
    color: var(--chat-error-color);
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 12px;
    border: 1px solid var(--chat-error-border);
  }

  .lh-chat__clear-btn {
    background: var(--chat-clear-btn-bg);
    color: var(--chat-clear-btn-color);
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    margin-top: 8px;
    transition: background-color 0.2s;
  }

  .lh-chat__clear-btn:hover {
    background: var(--chat-clear-btn-hover-bg);
  }

  #leet-helper-overlay.lh-dark .lh-chat {
    --chat-bg: #2d2d2d;
    --chat-border: #404040;
    --chat-text: #000;
    --chat-input-bg: #ffffff;
    --chat-input-border: #404040;
    --chat-input-focus-border: #007bff;
    --chat-input-focus-shadow: rgba(0, 123, 255, 0.25);
    --chat-loading-bg: #404040;
    --chat-loading-color: #fff;
    --chat-error-bg: #4a2c2c;
    --chat-error-color: #f5c6cb;
    --chat-error-border: #721c24;
    --chat-clear-btn-bg: #404040;
    --chat-clear-btn-color: #fff;
    --chat-clear-btn-hover-bg: #545b62;
    --chat-scrollbar-track: #404040;
    --chat-scrollbar-thumb: #666;
    --chat-scrollbar-thumb-hover: #888;
    --chat-shadow: rgba(0, 0, 0, 0.3);
    --chat-container-shadow: rgba(0, 0, 0, 0.2);
    --chat-spinner-border: #404040;
    --chat-spinner-active: #007bff;
    --chat-disabled-bg: #9ca3af;
  }
}
