#leet-helper-overlay .lh-complexity {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  #leet-helper-overlay .lh-complexity-item {
    padding: 10px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 13px;
    border-left: 3px solid #ffc107;
    margin-bottom: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  #leet-helper-overlay.lh-dark .lh-complexity-item {
    background: #2d2d2d;
  }
  
  #leet-helper-overlay .lh-complexity-container {
    margin-top: 15px;
  }
  
  #leet-helper-overlay .lh-complexity-content {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
  }
  
  #leet-helper-overlay.lh-dark .lh-complexity-content {
    background: #2d2d2d;
    border-color: #404040;
  }
  
  #leet-helper-overlay .lh-complexity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e1e5e9;
  }
  
  #leet-helper-overlay.lh-dark .lh-complexity-header {
    border-bottom-color: #404040;
  }
  
  #leet-helper-overlay .lh-complexity-header h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  
  #leet-helper-overlay.lh-dark .lh-complexity-header h3 {
    color: #e1e1e1;
  }
  
  #leet-helper-overlay .lh-regenerate-complexity {
    background: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
  }
  
  #leet-helper-overlay .lh-regenerate-complexity:hover {
    background: #0056b3;
  }
  
  #leet-helper-overlay .lh-regenerate-complexity:disabled {
    background: #6c757d;
    cursor: not-allowed;
  }
  
  #leet-helper-overlay .lh-complexity-body {
    font-size: 13px;
    line-height: 1.4;
  }
  
  #leet-helper-overlay .lh-complexity-loading {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 12px;
    color: #666;
  }
  
  #leet-helper-overlay.lh-dark .lh-complexity-loading {
    background: #404040;
    color: #ccc;
  }
  
  .lh-complexity-loading .spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #ddd;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .lh-complexity-error {
    background: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 8px;
    font-size: 12px;
    border: 1px solid #f5c6cb;
  }
  
  .lh-dark .lh-complexity-error {
    background: #4a2c2c;
    color: #f5c6cb;
    border-color: #721c24;
  }
  
  .lh-small .lh-complexity-item {
    font-size: 11px;
  }
  
  .lh-large .lh-complexity-item {
    font-size: 14px;
  }
  
  .lh-rationale {
    margin-top: 12px;
    padding: 12px;
    background: #e7f3ff;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.4;
  }
  
  .lh-dark .lh-rationale {
    background: #1a3a4a;
  }
  
  .lh-rationale code {
    background: #f1f3f4;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", monospace;
    font-size: 11px;
    color: #d73a49;
    border: 1px solid #e1e4e8;
  }
  
  .lh-dark .lh-rationale code {
    background: #2d2d30;
    color: #d7ba7d;
    border-color: #3c3c3c;
  }
  
  .lh-rationale pre {
    background: #f6f8fa;
    padding: 8px;
    border-radius: 4px;
    overflow-x: auto;
    margin: 4px 0;
    border: 1px solid #e1e4e8;
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", monospace;
    font-size: 11px;
    line-height: 1.3;
  }
  
  .lh-dark .lh-rationale pre {
    background: #252526;
    border-color: #3c3c3c;
    color: #d4d4d4;
  }
  
  .lh-rationale h1,
  .lh-rationale h2,
  .lh-rationale h3,
  .lh-rationale h4,
  .lh-rationale h5,
  .lh-rationale h6 {
    margin: 6px 0 4px 0;
    font-weight: 600;
    line-height: 1.25;
  }
  
  .lh-rationale h1 {
    font-size: 16px;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 2px;
  }
  
  .lh-rationale h2 {
    font-size: 14px;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 2px;
  }
  
  .lh-rationale h3 {
    font-size: 14px;
  }
  
  .lh-rationale h4 {
    font-size: 13px;
  }
  
  .lh-rationale h5 {
    font-size: 12px;
  }
  
  .lh-rationale h6 {
    font-size: 11px;
  }
  
  .lh-dark .lh-rationale h1,
  .lh-dark .lh-rationale h2 {
    border-bottom-color: #404040;
  }
  
  .lh-rationale ul,
  .lh-rationale ol {
    margin: 6px 0;
    padding-left: 18px;
    list-style-position: outside;
  }
  
  .lh-rationale ul {
    list-style-type: disc;
  }
  
  .lh-rationale ol {
    list-style-type: decimal;
  }
  
  .lh-rationale li {
    margin: 3px 0;
    line-height: 1.3;
    padding-left: 2px;
  }
  
  .lh-rationale li::marker {
    color: #007bff;
    font-weight: 500;
  }
  
  .lh-rationale blockquote {
    margin: 4px 0;
    padding: 6px 10px;
    border-left: 3px solid #007bff;
    background: #f8f9fa;
    border-radius: 0 4px 4px 0;
    font-style: italic;
  }
  
  .lh-dark .lh-rationale blockquote {
    background: #2d2d2d;
    border-left-color: #007bff;
  }
  
  .lh-rationale p {
    margin: 3px 0;
    line-height: 1.4;
  }
  
  .lh-rationale strong {
    font-weight: 600;
  }
  
  .lh-rationale em {
    font-style: italic;
  }
  
  .lh-rationale a {
    color: #007bff;
    text-decoration: none;
  }
  
  .lh-rationale a:hover {
    text-decoration: underline;
  }
  
  .lh-dark .lh-rationale a {
    color: #3498db;
  }
  