.lh-disclaimer-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20000;
  padding: 20px;
}

.lh-disclaimer-content {
  background: #000;
  border-radius: 16px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.lh-disclaimer-header {
  background: rgba(19, 0, 0, 0.95);
  padding: 20px 24px;
  border-radius: 16px 16px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.lh-disclaimer-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #fffafa;
  letter-spacing: 0.5px;
}

.lh-close-modal {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #000;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.lh-close-modal:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #000;
}

.lh-disclaimer-body {
  background: rgba(255, 255, 255, 0.95);
  padding: 24px;
  line-height: 1.6;
}

.lh-disclaimer-modal.lh-dark .lh-disclaimer-body {
  background: rgba(0, 0, 0, 0.95);
  padding: 24px;
  line-height: 1.6;
}

.lh-disclaimer-modal.lh-dark .lh-disclaimer-footer {
  background: rgba(0, 0, 0, 0.95);
  padding: 20px 24px;
  border-radius: 0 0 16px 16px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.lh-disclaimer-body h3 {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 8px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 4px;
}

.lh-disclaimer-modal.lh-dark .lh-disclaimer-body h3 {
  color: #fff;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 4px;
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 8px 0;
}

.lh-disclaimer-modal.lh-dark .lh-disclaimer-body h3:first-child {
  margin-top: 0;
}

.lh-disclaimer-modal.lh-dark .lh-disclaimer-body p {
  margin: 8px 0 16px 0;
  color: #f7f2f2;
  font-size: 14px;
}

.lh-disclaimer-body h3:first-child {
  margin-top: 0;
}

.lh-disclaimer-body p {
  margin: 8px 0 16px 0;
  color: #333;
  font-size: 14px;
}

#leet-helper-overlay.lh-dark .lh-disclaimer-body p {
  color: #ccc;
}

.lh-disclaimer-footer {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px 24px;
  border-radius: 0 0 16px 16px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.lh-close-disclaimer {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lh-close-disclaimer:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(40, 167, 69, 0.3);
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

#leet-helper-overlay .lh-disclaimer-btn {
  background: #454242;
  color: rgb(255, 255, 255);
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

#leet-helper-overlay.lh-dark .lh-disclaimer-btn {
  background: #42505f;
  color: #ffffff;
}

#leet-helper-overlay.lh-dark .lh-disclaimer-btn:hover {
  background: #343a40;
}
