#leet-helper-overlay .lh-edge-cases {
  margin: 0;
  padding: 0;
  list-style: none;
}

#leet-helper-overlay .lh-edge-cases li {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.3;
  color: #333;
  position: relative;
}

#leet-helper-overlay .lh-edge-cases li:last-child {
  margin-bottom: 0;
}

#leet-helper-overlay.lh-dark .lh-edge-cases li {
  background: #2d2d2d;
  border-color: #404040;
  color: #e1e1e1;
}

#leet-helper-overlay .lh-edge-cases li::before {
  content: "";
  margin-right: 8px;
  font-size: 14px;
}

#leet-helper-overlay .lh-edge-cases-container {
  margin-top: 15px;
}

#leet-helper-overlay .lh-edge-cases-content {
  background: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  border-left: 4px solid #00ff3c;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-content {
  background: #2d2d2d;
  border-color: #404040;
  border-left-color: #00ff3c;
}

#leet-helper-overlay .lh-edge-cases-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e1e5e9;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-header {
  border-bottom-color: #404040;
}

#leet-helper-overlay .lh-edge-cases-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-header h3 {
  color: #e1e1e1;
}

#leet-helper-overlay .lh-regenerate-edge-cases {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

#leet-helper-overlay .lh-regenerate-edge-cases:hover {
  background: #0056b3;
}

#leet-helper-overlay .lh-regenerate-edge-cases:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

#leet-helper-overlay .lh-edge-cases-body {
  font-size: 13px;
  line-height: 1.4;
}

#leet-helper-overlay .lh-edge-cases-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 12px;
  color: #666;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-loading {
  background: #404040;
  color: #ccc;
}

#leet-helper-overlay .lh-edge-cases-loading .spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #ddd;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

#leet-helper-overlay .lh-edge-cases-error {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  border: 1px solid #f5c6cb;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-error {
  background: #4a2c2c;
  color: #f5c6cb;
  border-color: #721c24;
}

#leet-helper-overlay .lh-edge-cases-category {
  margin-bottom: 16px;
}

#leet-helper-overlay .lh-edge-cases-category h4 {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  color: #007bff;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 4px;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-category h4 {
  color: #60a5fa;
  border-bottom-color: #404040;
}

#leet-helper-overlay .lh-edge-cases-category ul {
  margin: 0;
  padding-left: 16px;
}

#leet-helper-overlay .lh-edge-cases-category li {
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 1.3;
}

#leet-helper-overlay .lh-edge-cases-priority {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
  margin-left: 8px;
}

#leet-helper-overlay .lh-edge-cases-priority.high {
  background: #dc3545;
  color: white;
}

#leet-helper-overlay .lh-edge-cases-priority.medium {
  background: #ffc107;
  color: #212529;
}

#leet-helper-overlay .lh-edge-cases-priority.low {
  background: #28a745;
  color: white;
}

#leet-helper-overlay .lh-edge-cases-empty {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-empty {
  color: #ccc;
}

#leet-helper-overlay .lh-edge-cases-steps {
  counter-reset: step-counter;
  list-style: none;
  padding: 0;
  margin: 0;
}

#leet-helper-overlay .lh-edge-cases-steps li {
  margin-bottom: 5px;
  padding: 16px;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #000;
  position: relative;
  line-height: 1.6;
}

#leet-helper-overlay.lh-dark .lh-edge-cases-steps li {
  background: #374151;
}

#leet-helper-overlay .lh-edge-cases-steps li:last-child {
  margin-bottom: 0;
}

#leet-helper-overlay .lh-edge-cases-steps li p {
  margin: 8px 0;
  line-height: 1.6;
}

#leet-helper-overlay .lh-edge-cases-steps li p:first-child {
  margin-top: 0;
}

#leet-helper-overlay .lh-edge-cases-steps li p:last-child {
  margin-bottom: 0;
}
