body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.6;
  background: #ffffff;
  color: #333;
}

body.dark {
  background: #1a1a1a;
  color: #ffffff;
}

.section {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  background: #ffffff;
}

body.dark .section {
  border: 1px solid #404040;
  background: #2d2d2d;
}

.section h3 {
  margin-top: 0;
  color: #333;
}

body.dark .section h3 {
  color: #ffffff;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #333;
}

body.dark label {
  color: #ffffff;
}

input[type="text"],
input[type="url"],
select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: #ffffff;
  color: #333;
}

body.dark input[type="text"],
body.dark input[type="url"],
body.dark select {
  border: 1px solid #555;
  background: #404040;
  color: #ffffff;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-group input[type="checkbox"] {
  margin: 0;
}

.warning {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  padding: 12px;
  margin-top: 8px;
  color: #856404;
}

body.dark .warning {
  background: #3d2c1a;
  border: 1px solid #5a4a2a;
  color: #f5c6cb;
}

.btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 8px;
}

.btn:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
}

.btn-secondary:hover {
  background: #545b62;
}

.status {
  margin-top: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  display: none;
}

.status.success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

body.dark .status.success {
  background: #1a4a2a;
  border: 1px solid #2d5a3b;
  color: #d4edda;
}

.status.error {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

body.dark .status.error {
  background: #4a2c2c;
  border: 1px solid #721c24;
  color: #f5c6cb;
}

.seconday-section,
.title {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
}
